\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@used@id [2]{}

\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cinematica del punto materiale}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definizioni preliminari}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Grandezze fisiche per la cinematica}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Velocità}{1}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Accelerazione}{1}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Coordinate polari}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coordinate polari\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Moti circolari}{2}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vettori velocità e accelerazione angolare}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Coordinate curvilinee}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Velocità e accelerazione in coordinate curvilinee}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cerchio osculatore}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Moti relativi}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Due sistemi di riferimento in moto uno rispetto all'altro\relax }}{4}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: moti relativi}{{2}{4}{Due sistemi di riferimento in moto uno rispetto all'altro\relax }{figure.caption.6}{}}
\newlabel{eq: accelerazione sdr}{{1}{4}{Moti relativi}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dinamica del punto materiale}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definizioni preliminari}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}I principi della dinamica}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Forze notevoli}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Forza peso}{5}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Forze di reazione vincolare e attriti}{5}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attrito statico}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attrito dinamico}{5}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces La situazione descritta\relax }}{6}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Forza elastica}{6}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Equazione del moto}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sistemi di riferimento non inerziali e forze fittizie}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lavoro ed energia}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calcolo del lavoro lungo la traiettoria}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Forze conservative e non conservative}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Teorema dell'energia cinetica}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Calcolo del lavoro di forze notevoli}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Forza peso}{8}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Forze costanti}{8}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Forze di attrito}{8}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forza di attrito statico}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forza di attrito dinamico}{8}{section*.11}\protected@file@percent }
\newlabel{eq: attrito concorde}{{3}{8}{Forza di attrito dinamico}{equation.4.3}{}}
\newlabel{eq: attrito discorde}{{4}{8}{Forza di attrito dinamico}{equation.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces La situazione della dimostrazione\relax }}{9}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Forza elastica}{9}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces La molla analizzata\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig: molla}{{5}{9}{La molla analizzata\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Potenziale, energia potenziale e energia meccanica}{9}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Funzione potenziale}{9}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Energia potenziale e energia meccanica}{10}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Impulso, quantità di moto e momenti}{10}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Quantità di moto}{10}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Impulso}{11}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approssimazione di impulso}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Momento angolare e momento torcente}{11}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dinamica dei sistemi di particelle}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Equazioni cardinali della dinamica delle particelle}{12}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notazione\relax }}{13}{table.caption.15}\protected@file@percent }
\newlabel{eq: conseguenze dinamica 3}{{5}{13}{Equazioni cardinali della dinamica delle particelle}{equation.5.5}{}}
\newlabel{eq: cardinali}{{6}{14}{Equazioni cardinali della dinamica delle particelle}{equation.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Centro di massa}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Equazioni cardinali e centro di massa}{14}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{sss: eq cardinali e cdm}{{5.2.1}{14}{Equazioni cardinali e centro di massa}{subsubsection.5.2.1}{}}
\newlabel{eq: cardinali - rev}{{8}{15}{Equazioni cardinali e centro di massa}{equation.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Urti e esplosioni}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Classificazione degli urti}{15}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Energia meccanica in un sistema di particelle}{15}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Il sistema di riferimento del centro di massa}{16}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Teoremi di König}{16}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Elementi di meccanica di sistemi rigidi semplici}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condizioni di equilibrio}{17}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Momento di inerzia}{17}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Intervento di impulsi esterni}{18}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Attrazione gravitazionale}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Energia potenziale gravitazionale}{18}{subsection.7.1}\protected@file@percent }
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Velocità di fuga}{19}{subsubsection.7.1.1}\protected@file@percent }
\gdef \@abspage@last{21}
