\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Cinematica del punto materiale}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Definizioni preliminari}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Grandezze fisiche per la cinematica}{1}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Velocità}{1}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Accelerazione}{1}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Coordinate polari}{2}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Moti circolari}{2}{subsubsection.1.3.1}%
\contentsline {paragraph}{Vettori velocità e accelerazione angolare}{2}{section*.3}%
\contentsline {subsection}{\numberline {1.4}Coordinate curvilinee}{3}{subsection.1.4}%
\contentsline {paragraph}{Velocità e accelerazione in coordinate curvilinee}{3}{section*.4}%
\contentsline {paragraph}{Cerchio osculatore}{3}{section*.5}%
\contentsline {section}{\numberline {2}Moti relativi}{3}{section.2}%
\contentsline {section}{\numberline {3}Dinamica del punto materiale}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Definizioni preliminari}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}I principi della dinamica}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Forze notevoli}{5}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Forza peso}{5}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Forze di reazione vincolare e attriti}{5}{subsubsection.3.3.2}%
\contentsline {paragraph}{Attrito statico}{5}{section*.7}%
\contentsline {paragraph}{Attrito dinamico}{5}{section*.8}%
\contentsline {subsubsection}{\numberline {3.3.3}Forza elastica}{6}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Equazione del moto}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Sistemi di riferimento non inerziali e forze fittizie}{7}{subsection.3.5}%
\contentsline {section}{\numberline {4}Lavoro ed energia}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Calcolo del lavoro lungo la traiettoria}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Forze conservative e non conservative}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Teorema dell'energia cinetica}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Calcolo del lavoro di forze notevoli}{8}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Forza peso}{8}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Forze costanti}{8}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Forze di attrito}{8}{subsubsection.4.4.3}%
\contentsline {paragraph}{Forza di attrito statico}{8}{section*.10}%
\contentsline {paragraph}{Forza di attrito dinamico}{8}{section*.11}%
\contentsline {subsubsection}{\numberline {4.4.4}Forza elastica}{9}{subsubsection.4.4.4}%
\contentsline {subsection}{\numberline {4.5}Potenziale, energia potenziale e energia meccanica}{9}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Funzione potenziale}{9}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Energia potenziale e energia meccanica}{10}{subsubsection.4.5.2}%
\contentsline {subsection}{\numberline {4.6}Impulso, quantità di moto e momenti}{10}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Quantità di moto}{10}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Impulso}{11}{subsubsection.4.6.2}%
\contentsline {paragraph}{Approssimazione di impulso}{11}{section*.14}%
\contentsline {subsubsection}{\numberline {4.6.3}Momento angolare e momento torcente}{11}{subsubsection.4.6.3}%
\contentsline {section}{\numberline {5}Dinamica dei sistemi di particelle}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Equazioni cardinali della dinamica delle particelle}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Centro di massa}{14}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Equazioni cardinali e centro di massa}{14}{subsubsection.5.2.1}%
\contentsline {subsection}{\numberline {5.3}Urti e esplosioni}{15}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Classificazione degli urti}{15}{subsubsection.5.3.1}%
\contentsline {subsection}{\numberline {5.4}Energia meccanica in un sistema di particelle}{15}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Il sistema di riferimento del centro di massa}{16}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Teoremi di König}{16}{subsubsection.5.5.1}%
\contentsline {section}{\numberline {6}Elementi di meccanica di sistemi rigidi semplici}{17}{section.6}%
\contentsline {paragraph}{Condizioni di equilibrio}{17}{section*.16}%
\contentsline {subsection}{\numberline {6.1}Momento di inerzia}{17}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Intervento di impulsi esterni}{18}{subsection.6.2}%
\contentsline {section}{\numberline {7}Attrazione gravitazionale}{18}{section.7}%
\contentsline {subsection}{\numberline {7.1}Energia potenziale gravitazionale}{18}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Velocità di fuga}{19}{subsubsection.7.1.1}%
