\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@used@id [2]{}

\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Forme bilineari}{1}{section.1}\protected@file@percent }
\newlabel{exc: simmetriche sse}{{1.1}{1}{}{exc.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Matrici simili}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notazione}{2}{section*.2}\protected@file@percent }
\newlabel{exc: sottosp perp}{{1.2}{3}{}{exc.1.2}{}}
\newlabel{exc: lemma finestra}{{1.3}{7}{}{exc.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geometria Euclidea}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prodotto scalare}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proprietà}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Teorema di ortogonalizzazione di Gram-Schmidt}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Prodotto esterno}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proprietà}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Spazi affini}{10}{subsection.2.4}\protected@file@percent }
\newlabel{exc: sottosp aff-vett}{{2.1}{10}{}{exc.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sistemi di riferimento affini}{11}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Sottospazi affini}{11}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Soluzioni degli esercizi}{13}{section.3}\protected@file@percent }
\newlabel{sol: simmetriche sse}{{3}{13}{Esercizio \ref {exc: simmetriche sse}}{section*.9}{}}
\newlabel{sol: sottosp perp}{{3}{13}{Esercizio \ref {exc: sottosp perp}}{section*.10}{}}
\newlabel{sol: lemma finestra}{{3}{13}{Esercizio \ref {exc: lemma finestra}}{section*.11}{}}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\newlabel{sol: sottosp aff-vett}{{3}{14}{Esercizio \ref {exc: sottosp aff-vett}}{section*.12}{}}
\gdef \@abspage@last{16}
