\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@used@id [2]{}

\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Forme bilineari}{1}{section.1}\protected@file@percent }
\newlabel{exc: simmetriche sse}{{1.1}{1}{}{exc.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Matrici simili}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notazione}{2}{section*.2}\protected@file@percent }
\newlabel{exc: sottosp perp}{{1.2}{3}{}{exc.1.2}{}}
\newlabel{exc: lemma finestra}{{1.3}{7}{}{exc.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Soluzioni degli esercizi}{8}{section.2}\protected@file@percent }
\newlabel{sol: simmetriche sse}{{2}{8}{Esercizio \ref {exc: simmetriche sse}}{section*.4}{}}
\newlabel{sol: sottosp perp}{{2}{8}{Esercizio \ref {exc: sottosp perp}}{section*.5}{}}
\newlabel{sol: lemma finestra}{{2}{8}{Esercizio \ref {exc: lemma finestra}}{section*.6}{}}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\gdef \@abspage@last{11}
